REACT_APP_FIREBASE_API_KEY=AIzaSyBM8c6wiHZbMQYNOX3jl4SS-ziLG4pTdF8
REACT_APP_FIREBASE_AUTH_DOMAIN=bh-dev-867a5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bh-dev-867a5
REACT_APP_FIREBASE_STORAGE_BUCKET=bh-dev-867a5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=874324419747
REACT_APP_FIREBASE_APP_ID=1:874324419747:web:17c4676a8e4bcbfb5ecb16
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R7JK1V9ZP2

