NODE_ENV=development
DB_HOSTNAME=
DB_PORT=5432
SERVER_HOSTNAME=localhost
POSTGRES_USER=endeavorsadmin
POSTGRES_PASSWORD=endeavorspassword
POSTGRES_DB=endeavors
REACT_APP_API_URL=http://localhost.com:5000/api